server {
    listen       80;
    server_name  localhost;
    root /opt/tyamahori.com/public;
    index index.php index.html index.htm;
    client_max_body_size 50M;

    set $my_ssl "off";
    if ($http_x_forwarded_proto = "https") {
       set $my_ssl "on";
    }

    #charset koi8-r;
    access_log  /var/log/nginx/tyamahori.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
       fastcgi_pass   tyamahori-php-fpm:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
       fastcgi_param  DOCUMENT_ROOT $realpath_root;
       include        fastcgi_params;
       fastcgi_param HTTPS $my_ssl;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
